# OlympicGames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/programmazionemobile/olympicgames2024/: DisciplineSelectionUITest.kt  ExampleInstrumentedTest.kt  LoginUITest.kt  MainActivityInstrumentedTest .kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/programmazionemobile/olympicgames2024/adapter/: DisciplineAdapter.kt  EventsAdapter.kt  ItemResultsAdapter.kt  ResultsAdapter.kt  resultInterface.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/data/: Result.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/data/model/: Discipline.kt  Events.kt  Matches.kt  ResultsEntity.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/database/: ResultsDatabase.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/databaseInterface/: ResultsDao.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/network/: FirebaseNetwork.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/repository/: ResultsRepository.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/utility/: DateTimeFormatter.kt  ExtensionFunctions.kt  OperationType.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/validation/: InputField.kt  MatchField.kt  ValidationRule.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/view/: DisciplineFragment.kt  EditProfileFragment.kt  EventsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  IntroActivity.kt  IntroFragment.kt  LoginFragment.kt  LoginFragmentDirections.kt  LogoutFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterFragmentDirections.kt  ResultsDisciplineFragment.kt  SearchFragment.kt
app/src/main/java/it/programmazionemobile/olympicgames2024/viewmodel/: DisciplineResultsViewModel.kt  ItemResultsViewModel.kt  LoadingManagerViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_card.xml  documents.xml  location.xml  logout.xml  olympic.xml  profile.xml  visibility.xml  web.xml
app/src/main/res/layout/: activity_drawer.xml  activity_intro.xml  activity_main.xml  content_intro.xml  content_main.xml  fragment_discipline.xml  fragment_editprofile.xml  fragment_favourite.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_results.xml  fragment_search.xml  item_card.xml  item_discipline.xml  item_favourite.xml  item_results.xml
app/src/main/res/menu/: menu_home.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_intro.xml  nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/programmazionemobile/olympicgames2024/: DisciplineResultsViewModelTest.kt  ExampleUnitTest.kt
