<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ProfileFragment">

    <data>

        <variable
            name="userData"
            type="it.programmazionemobile.olympicgames2024.viewmodel.UserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackolympic">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackolympic">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                style="@style/btnSolidRounded"
                android:layout_width="143dp"
                android:layout_height="40dp"
                android:layout_marginTop="44dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="9dp"
                android:paddingEnd="7dp"
                android:paddingBottom="9dp"
                android:singleLine="true"
                android:text="@string/modificateprofile"
                android:textAllCaps="false"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/dettagli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/modificateprofile" />

            <TextView
                android:id="@+id/dettagli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@color/blackolympic"
                android:singleLine="true"
                android:text="Dettagli"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/username"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dettagli"
                tools:ignore="TextContrastCheck" />

            <!-- Informazioni Username-->

            <TextView
                android:id="@+id/usernameData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{userData.username}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/email"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameData"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mailData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{userData.email}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" /> <!-- Informazioni Email-->

            <!-- Informazioni Nome -->

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="52dp"
                android:layout_height="22dp"
                android:layout_gravity="start"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/name"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailData"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/nameData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{userData.nome}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNome" />

            <TextView
                android:id="@+id/txtCognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/surname"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameData"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/surnameData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{userData.cognome}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCognome" /> <!-- Informazioni Cognome -->


            <ProgressBar
                android:id="@+id/waitingBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="124dp"
                android:layout_height="121dp"
                android:shadowColor="@color/yellowolympic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
